{
  "name": "My Blog PWA",
  "short_name": "MyBlog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "https://yourblog.com/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://yourblog.com/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
